//Qiang Pan (040920667)
//*******************Excise #1***********************
//From this excise i learned how you get user input and print on the webpage by using JavaScript
<script>
	var answer = prompt("What is your first name?");
	alert("Welcome to JavaScript, "+answer);
	document.write("<h3>"+answer+" is a CST8285 student.</h3>");
</script>

//*******************Excise #2***********************
//From this excise i learned how you get user input Integer and popup a alert by using JavaScript
<script>
	var answer = prompt("Please enter a number");
	alert(parseInt(answer));
	
</script>

//*******************Excise #3***********************
//From this excise i learned how you get user input float and popup a alert by using JavaScript
<script>
	var answer = prompt("Please enter a number");
	alert(parseFloat(answer));
	
</script>

//*******************Excise #4***********************
//From this excise i learned how you use IF ELSE statement in javascript.
<script>
		//single line comment in JavaScript
	var answer = prompt("Please enter a number");
		/*
		multiple
		Line
		Comment
		In JavaScript
		*/
		if(isNaN(parseFloat(answer))){
			alert("you did not enter a number");
		}else{
			alert(answer+" is a number");
		}
	
	</script>

//*******************Excise #5***********************
//From this excise i learned how you use do while loop in  JavaScript
<script>
		//single line comment in JavaScript
	var answer = prompt("Please enter a number");
		/*
		multiple
		Line
		Comment
		In JavaScript
		*/
		if(isNaN(parseFloat(answer))){
			do
				{
					answer = prompt("You did not enter a number. Please enter a number.");
				}while(isNaN(parseFloat(answer)));
			
		}
			alert(answer+" is a number");
		
	
</script>
//*******************Excise #6***********************
////From this excise i learned how you use multiple do while loops with IF ELSE statement in  JavaScript
<script>
		var answer1 = prompt("Please enter a first number");
		if (isNaN(parseFloat(answer1))){
			do
				{
					answer1 = prompt("You did not enter a number. Please enter a first number.");
				}while(isNaN(parseFloat(answer1)));
		}
		var answer2 = prompt("Please enter a second number");
			if (isNaN(parseFloat(answer2))){
			do
				{
					answer2 = prompt("You did not enter a number. Please enter a second number.");
				}while(isNaN(parseFloat(answer2)));
		}
		if(answer1 == answer2){
			alert("The numbers are equal.");
		}
		if(answer1>answer2){
			alert(answer1+" is greater than "+answer2);
		}else{
			alert(answer1+" is less than or equal to "+answer2);
		}
		
	
</script>
//*******************Excise #7***********************
//From this excise i learned for loop in  JavaScript
<script>
		for(var n=0; n<10;n++){
			if (n<9){
				document.write(n+", ");
			}else{
				document.write(n);
			}
		}
	
</script>