					<!DOCTYPE html>
					<html lang="en">
					<head>
						<title>Lab5 Template</title>
						<meta charset="utf-8">

						<script>
							/*
							Create a function that converts the the inputted temperture from Celsius to Fahrenheit: convertToFahrenheit.
							The function should first display a prompt asking the user to enter a temperature as Celsius.
							The value entered should be validated to ensure it is a number.
							Then, the appropriate formula should be applied to the value to convert the
							temperature. Finally, an alert should be displayed indicating the
							temperature that they entered, and the converted temperature.
							The function should be called when the appropriate button below is pressed.
							*/
							function convertToFahrenheit(){
							var input1=prompt("Please enter the temperature in Celsius");

							if(isNaN(input1)){
								do
									{
										input1=prompt("you did not enter a number. Please enter a number.");
									}while(isNaN(input1));
							}
							var answer1= input1*1.8+32;
							alert("The Temperature you entered is "+input1+" Celsius and convert to "+answer1+" Fahrenheit.");

							}
						</script>
					</head>

					<body>
					<h3>Lab 5 - Introduction to JavaScript</h3>
			<table>
					<tr>
						<th>Temperature conversion</th>
					</tr>
					<tr>
							   <td><input type="button" name="btnConvert" id="btnConvert" value="Convert!" onclick="convertToFahrenheit()"/></td>
						</tr>
				</table>
		<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			  src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>

		</p>

					</body>
					</html>
