/* CSS Document */

/* 
This code will reset the default margins, padding, and border
settings to assist with cross browser compatibility.
   */

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* END CSS Reset*/

/*
CSS Style Instructions.
 
1. The rule for h1.
*/
h1 {	text-align: center;
	text-shadow: 1px 1px #000000;
		
}

/*2. The rule for all fieldset elements. Set the top margin to 5px, and the background
color to #FFD073.*/
fieldset{
	margin-top:5px;
	background-color:#FFD073;
}

/*3. The rule for all the legend elements descended from fieldset elements.
Set the text color to #412C84. Set the background color to #FFD073. Set the border to 
a 1px wide solid border with a color of #200772. Set the padding to 2px, and the font 
weight to bold.*/
legend{
	color:#412C84;
	background-color:#FFD073;
	border-width:1px;
	border-style:solid;
	border-color:#200772;
	padding:2px;
	font-weight:bold;
}
	

/*4. The rule for all tables. Set the margin to 5px, and the padding to 5px.*/
table{
	margin:5px;
	padding:5px;
}

/*5. The rule for all td elements. Set the padding to 3px.*/
td{ padding:3px;}	

p{
	text-align: center
}

