<!DOCTYPE html>
<html>
	<head>
		<title>Lab 4 by Qiang Pan</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
	
		#wrapper{
			background-color:#ffbf40;
			margin-top: 20px;
			padding-top: 10px;
			border:solid black 1px;
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			
			}
		fieldset{
				margin-top: 5px;
				background-color: #ffd073;
			}
		legend{
				color:#412C84;
				background-color: #ffd073;
				border: solid 1px;
				border-color: #200772;
				padding: 2px;
				font-weight: bold;
			}
		table{
			margin: 5px;
			padding: 5px;
			}
		td{
				padding: 3px;
			}
		.center{
				text-align: center;
			}
		.required{
				color: #ff0000
			}
		#content p{
				padding-left: 10px;
			}
		footer{
				margin: 10px;
			}
		footer p{
				font-size: 10pt;
				text-align: center
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Registration</h1>
				<p>Please enter the following information. Fields marked with an asterisk (<span class="required">*</span>) are required.</p>
				
				
			</header>
			<div id="content">
			<fieldset>
				<legend>Personal Information</legend>
				<form>
					<table>
				<!-- * First Name | textbox -->
					<tr>
					<td><span class="required">*</span>First Name</td>
					<td><input type="text" id="fname" name="firstname"></td>
					</tr>
				<!-- * Last Name | textbox -->
					<tr>
					<td><span class="required">*</span>Last Name</td>
					<td><input type="text" id="lname" name="lastname"></td>
					</tr>
				<!-- * Address | textbox, with a size of 40 characters -->
					<tr>
					<td><span class="required">*</span>Address</td>
					<td><input type="text" id="add" name="address" size="40"></td>
					</tr>
				<!-- * City | textbox -->
					<tr>
					<td><span class="required">*</span>City</td>
					<td><input type="text" id="city" name="city"></td>
					</tr>
	
				<!-- * Province | dropdown box, has options for all provinces and territories. 
					Option values should be the short code for the province. A list is provided below. 
					
					BC - British Columbia
					AB - Alberta
					SK - Saskatchewan
					MB - Manitoba
					ON - Ontario
					QC - Quebec
					NB - New Brunswick
					NS - Nova Scotia
					PE - Prince Edward Island
					NF - Newfoundland
					YK - Yukon
					NWT- Northwest Territories
					NU - Nunavut
					
				-->
				<tr>
					<td><span class="required">*</span>Province</td>
					<td>
						<select id="province" name="province">
						<option value="bc">British Columbia</option>
						<option value="ab">Alberta</option>
						<option value="sk">Saskatchewan</option>
						<option value="mb">Manitoba</option>
						<option value="on">Ontario</option>
						<option value="qc">Quebec</option>
						<option value="nb">New Brunswick</option>
						<option value="ns">Noa Scotia</option>
						<option value="pe">Prince Edward Island</option>
						<option value="nf">Newfoundland</option>
						<option value="yk">Ykon</option>
						<option value="nwt">Northwest Territories</option>
						<option value="nu">Nunavut</option>
						</select>
					</td>
				</tr>
				<!-- * Postal Code | textbox, maximum length of 6 characters -->
					<tr>
					<td><span class="required">*</span>Pstal Code</td>
					<td><input type="text" id="pc" name="postalcode" maxlength="6"></td>
					</tr>
				<!-- * Email address | textbox -->
					<tr>
					<td><span class="required">*</span>Email address</td>
					<td><input type="text" id="email" name="emailaddress"></td>
					</tr>
				<!-- * Home phone | textbox -->
					<tr>
					<td><span class="required">*</span>Home phone</td>
					<td><input type="text" id="hphone" name="homephone"></td>
					</tr>
				<!-- Work phone | textbox -->
					<tr>
					<td>Work phone</td>
					<td><input type="text" id="wphone" name="workphone"></td>
					</tr>
				</table>
				</form>	
			</fieldset>
			<fieldset>
				<legend>Payment Information</legend>
				<table>
				<!-- Credit Card Type | radio buttons
					 
					 There should be three buttons: one for VISA, one for MasterCard, and one for American Express.
					 All three buttons can go in one <td> element.
					 
					 NOTE: each radio button should have the same name, but a different id. For example, you might use
					 the name "creditCard" for each, but "creditCardVisa", "creditCardAmex" and "creditCardMasterCard"
					 as the id's. 
					 
					 Also, please review the lab instructions regarding the placement of credit card icon images beside
					 each radio button. 
				-->
				<tr>
					<td>Credit Card Type:</td>
					<td><img src="images/visa.png"><input type="radio" id="ceditCardVisa" name="creditcard">
					<img src="images/mastercard.png"><input type="radio" id="ceditCardMasterCrd" name="creditcard">
					<img src="images/amex.png"><input type="radio" id="ceditCardAmex" name="creditcard"></td>
				</tr>
				<!-- Credit Card Number | textbox -->
				<tr>
					<td>Credit Card Number</td>
					<td><input type="text" id="ccn" name="creditCardNumber"></td>
				</tr>
				<!-- Expiry Date | textbox, maximum 5 characters (MM/YY) -->
				<tr>
					<td>Expiry Date (MM/YY)</td>
					<td><input type="text" id="expiry" name="expiryDate" maxlength="5"></td>
				</tr>
				</table>
			</fieldset>
			<fieldset>
				<table>
				<legend>Agree and Submit</legend>
					<!-- * Agree to Terms and Conditions? | checkbox, value of 'yes' -->
					<tr>
					<td><span class="required">*</span>Agree to Terms and Conditions?</td>
					<td><input type="checkbox" id="agree" name="Agreement" value="yes"></td>
					</tr>
					<!-- No field name. Place a submit button in one column, and reset button in the other. -->
					<tr>
					<td><button>Submit Registration</button></td>
					<td><button>Reset Form</button></td>
					</tr>
				</table>
			</fieldset>
			</div><!-- End Content -->
			<footer>	
				<p>&copy;2013 CST8285. All rights reserved.</p>
			</footer>
		</div><!-- End Wrapper -->
	</body>
</html>