<!DOCTYPE html>
<html>
    <head>
        <title>Week 8 Lab - JavaScript DOM and Arrays</title>
        <meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
        <script>
			function validateForm() {
				var i, j;
				var tdLabel;
				var tdTextBox;
				var textBoxValue;
				var promptMsg;
				var MsgLength;
				
				var tb = document.getElementsByTagName("table")[0];
				var td = tb.getElementsByTagName("td");
				var numTd = td.length;
				
				for(i = 0; i < numTd; i += 2){
					tdLabel = td[i].innerHTML;
					tdTextBox = td[i+1].innerHTML;
					
					textBoxValue = document.getElementById(td[i+1].firstChild.id).value;
					if(tdLabel != "Province:"){
						if(textBoxValue == "" || textBoxValue == undefined || textBoxValue == null){
							td[i].style.color = "red";
							td[i+1].style.color = "red";							
							
							switch(tdLabel){
							case "First Name:":
								promptMsg = "This is required";
								break;
							case "Last Name:":
								promptMsg = "This is required";
								break;
							case "Address:":
								promptMsg = "This is required";
								break;
							case "City:":
								promptMsg = "This is required";
								break;
							case "Postal Code:":
								promptMsg = "This is required";
								break;
							}
							
							if((tdLabel == "Postal Code:") && (tdTextBox.indexOf("The") != -1))
								tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("The"));
							if(tdTextBox.indexOf("Please") == -1){
								td[i+1].innerHTML = tdTextBox + promptMsg;
							}
							checkTextBoxStatus = false;							
						}else{
							td[i].style.color = "black";
							td[i+1].style.color = "black";
							MsgLength = tdTextBox.indexOf("Please");
							if(MsgLength != -1){
								tdTextBox = tdTextBox.substr(0, MsgLength);
							}
							td[i+1].innerHTML = tdTextBox;
							document.getElementById(td[i+1].firstChild.id).value = textBoxValue;
							checkTextBoxStatus = true;
						}
						
						if(tdLabel == "Postal Code:"){
							if(textBoxValue.length == 6){
								td[i].style.color = "black";
								td[i+1].style.color = "black";
								MsgLength = tdTextBox.indexOf("The");
								if(MsgLength != -1){
									tdTextBox = tdTextBox.substr(0, MsgLength);
								}
								MsgLength = tdTextBox.indexOf("Please");
								if(MsgLength != -1){
									tdTextBox = tdTextBox.substr(0, MsgLength);
								}
								td[i+1].innerHTML = tdTextBox;
								checkTextBoxStatus = true;
							}else{							
								td[i].style.color = "red";
								td[i+1].style.color = "red";
								
								if(tdTextBox.indexOf("The") != -1)
									tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("The"));
								if(td[i+1].innerHTML.indexOf("Postal") == -1){
									td[i+1].innerHTML = tdTextBox + "The Postal Code Must Be 6 Digits";
								}
								checkTextBoxStatus = false;
							}
							
							document.getElementById(td[i+1].firstChild.id).value = textBoxValue;
						}
						
					}
				}
				
//				if(!checkTextBoxStatus)
//					return false;
				
				
				
				tb = document.getElementsByTagName("table")[1];
				td = tb.getElementsByTagName("td");

				var isWidgetValueValid = true;
				var widgetValue1 = parseInt(document.getElementById("widget1qty").value);
				var widgetValue2 = parseInt(document.getElementById("widget2qty").value);
				var widgetValue3 = parseInt(document.getElementById("widget3qty").value);
				
				tdTextBox = td[1].innerHTML;
				var tmp = td[2].innerHTML;
				textBoxValue = document.getElementById(td[1].firstElementChild.id).value;
				var tmpTextBoxValue = document.getElementById(td[2].firstElementChild.id).value;
//				var tmp = document.getElementById(td[2].firstElementChild.id).value;
				if(widgetValue1 < 0){
					td[1].style.color = "red";
					if(tdTextBox.indexOf("quantity") == -1){
						td[1].innerHTML = tdTextBox + "    The quantity of Widget must be greater or equal to zero"; 
					}
					if(tmp.indexOf("At least") != -1){
						tmp = tmp.substr(0, tmp.indexOf("<font"));
					}
					isWidgetValueValid = false;
					td[2].innerHTML = tmp;
					document.getElementById(td[2].firstElementChild.id).value = tmpTextBoxValue;
				}else{
					td[1].style.color = "black";
					if(tdTextBox.indexOf("quantity") != -1){
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("The")-4);
					}
					td[1].innerHTML = tdTextBox;					
				}
				document.getElementById(td[1].firstElementChild.id).value = textBoxValue;
//				document.getElementById(td[2].firstElementChild.id).value = tmp;
					
				tdTextBox = td[2].innerHTML;
				textBoxValue = document.getElementById(td[2].firstElementChild.id).value;
				if(widgetValue2 < 0){
					td[2].style.color = "red";
					if(tdTextBox.indexOf("<font") != -1)
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("<font"));
					if(tdTextBox.indexOf("quantity") == -1){
						td[2].innerHTML = tdTextBox + "    The quantity of Widget must be greater or equal to zero"; 
					}
					isWidgetValueValid = false;
				}else{
					td[2].style.color = "black";
					if(tdTextBox.indexOf("quantity") != -1){
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("The")-4);
					}
					if(tdTextBox.indexOf("<font") != -1)
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("<font"));
					td[2].innerHTML = tdTextBox;
				}
				document.getElementById(td[2].firstElementChild.id).value = textBoxValue;
				
				tdTextBox = td[3].innerHTML;
				tmp = td[2].innerHTML;
				textBoxValue = document.getElementById(td[3].firstElementChild.id).value;
				tmpTextBoxValue = document.getElementById(td[2].firstElementChild.id).value;
				if(widgetValue3 < 0){
					td[3].style.color = "red";
					if(tdTextBox.indexOf("quantity") == -1){
						td[3].innerHTML = tdTextBox + "    The quantity of Widget must be greater or equal to zero"; 
					}
					if(tmp.indexOf("At least") != -1){
						tmp = tmp.substr(0, tmp.indexOf("<font"));
					}
					isWidgetValueValid = false;
					td[2].innerHTML = tmp;
					document.getElementById(td[2].firstElementChild.id).value = tmpTextBoxValue;
				}else{
					td[3].style.color = "black";
					if(tdTextBox.indexOf("quantity") != -1){
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("The")-4);
					}
					td[3].innerHTML = tdTextBox;
				}
				document.getElementById(td[3].firstElementChild.id).value = textBoxValue;
				
				tdTextBox = td[2].innerHTML;
				textBoxValue = document.getElementById(td[2].firstElementChild.id).value;
				if(!isWidgetValueValid){
					return false;
				}else if(widgetValue1 + widgetValue2 + widgetValue3 == 0){
					td[0].style.color = "red";
					td[1].style.color = "red";
					td[2].style.color = "red";
					td[3].style.color = "red";
					
					if(tdTextBox.indexOf("The") != -1)
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("The")-4);
					if(tdTextBox.indexOf("At least") == -1){
						td[2].innerHTML = tdTextBox + "<font color='red' size='3'><strong> At least one widget must be ordered</strong></font>"; 
					}
					return false;
				}else{
					td[0].style.color = "black";
					td[1].style.color = "black";
					td[2].style.color = "black";
					td[3].style.color = "black";
					if(tdTextBox.indexOf("At least") != -1){
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("<font"));
					}
					if(tdTextBox.indexOf("The") != -1)
						tdTextBox = tdTextBox.substr(0, tdTextBox.indexOf("The")-4);
					td[2].innerHTML = tdTextBox;
				}
				document.getElementById(td[2].firstElementChild.id).value = textBoxValue;	
				
				if(!checkTextBoxStatus)
					return false;

				var shipFee;
				if(document.getElementById("shippingTypeStandard").checked){
					shipFee = 5.0;
				}else if(document.getElementById("shippingTypeExpress").checked){
					shipFee = 10.0;
				}else if(document.getElementById("shippingTypeOvernight").checked){
					shipFee = 20.0;
				}
				
				var totalFee = widgetValue1*5.0 + widgetValue2*15.0 + widgetValue3*25.0 + shipFee;				
				var answer=prompt("You have finsihsed your order, the total fee is $" + totalFee + "\n\n" + "Do you want to submit the order?\n" + "(Press 'Y' or 'y' to submit)");
				if (answer == "Y" || answer == "y")
				{
					return true;
				}
				return false;

			}
		</script>
    </head>
    <body>
        <h1>Order Form</h1>
        <form name="orderForm" method="post" action="processForm.html" onsubmit="return validateForm()">
			<fieldset>
			<legend>Personal Information:</legend>
			<table>
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="firstName" id="firstName" size="30"></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="lastName" id="lastName" size="30"></td>
				</tr>
				<tr>
					<td>Address:</td>
					<td><input type="text" name="address" id="address" size="30"></td>
				</tr>
				<tr>
					<td>City:</td>
					<td><input type="text" name="city" id="city" size="30"></td>
				</tr>
				<tr>
					<td>Province:</td>
					<td><select name="province" id="province" size="1">
							<option disabled>Select a province</option>
							<option value="BC">British Columbia</option>
							<option value="AB">Alberta</option>
							<option value="SK">Saskatchewan</option>
							<option value="MB">Manitoba</option>
							<option value="ON">Ontario</option>
							<option value="QC">Québec</option>
							<option value="NB">New Brunswick</option>
							<option value="NS">Nova Scotia</option>
							<option value="PE">Prince Edward Island</option>
							<option value="NF">Newfoundland</option>
							<option value="YK">Yukon</option>
							<option value="NWT">Northwest Territories</option>
							<option value="NU">Nunavut</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Postal Code:</td>
					<td><input type="text" name="postalCode" id="postalCode" maxlength="6"></td>
				</tr>
			</table>
			</fieldset>
			<fieldset>
			<legend>Order Information:</legend>
			<table>
				<tr>
					<td rowspan="3">Select your products:<br>
						<span id="productError" class="errorMessage" hidden></span></td>
					<td>Widget #1&nbsp;
						<input type="text" name="widget1qty" id="widget1qty" size="1" value="0">Qty @ <strong>$5.00/ea</strong></td>
				</tr>
				<tr>
					<td>Widget #2&nbsp;
						<input type="text" name="widget2qty" id="widget2qty" size="1" value="0">Qty @ <strong>$15.00/ea</strong></td>
				</tr>
				<tr>
					<td>Widget #3&nbsp;
						<input type="text" name="widget3qty" id="widget3qty" size="1" value="0">Qty @ <strong>$25.00/ea</strong></td>
				</tr>
				<tr>
					<td rowspan="3">Shipping Type:</td>
					<td>Standard ($5.00)<input type="radio" name="shippingType" id="shippingTypeStandard" value="Standard" checked></td>

				</tr>
				<tr>
					<td>Express ($10.00)<input type="radio" name="shippingType" id="shippingTypeExpress" value="Express"></td>
				</tr>
				<tr>
					<td>Overnight ($20.00)<input type="radio" name="shippingType" id="shippingTypeOvernight" value="Overnight"></td>
				</tr>
			</table>
			</fieldset>
			<fieldset>
			<legend>Submit Order:</legend>
			<table>
				<tr>
					<td><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit Order"></td>
					<td><input type="reset" name="btnReset" id="btnReset" value="Reset Form"></td>
				</tr>
			</table>
			</fieldset>
         </form>
		<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	 <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>

   </body>
</html>